sonar.projectKey=MohammedImraanS_deploypulse-backend
sonar.organization=mohammedimraans
sonar.host.url=https://sonarcloud.io

sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.java.binaries=target/classes
